{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.tabSize": 2,
    "editor.detectIndentation": true,
    "editor.formatOnSave": true,
    "todo-tree.flat": true,
    "todo-tree.expanded": true,
    "workbench.colorCustomizations": {
      "activityBar.background": "#3D0D78",
      "titleBar.activeBackground": "#5613A8",
      "titleBar.activeForeground": "#FCFAFE"
    },
    "todo-tree.tree.expanded": true,
    "todo-tree.tree.flat": true,
    "search.exclude": {
      "**/node_modules": true,
      "**/bower_components": true,
      "**/*.code-search": true,
      "**/.history": true,
      "**/dist": true
    },
    "[typescript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    }
  }
}
